<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>irccat</title>
		<link href="i_can_has_stylesheet_plzzzz.css" media="screen" rel="Stylesheet" type="text/css" />
		<link rel="alternate" type="application/atom+xml" title="irccat news" href="http://subtlety.errtheblog.com/O_o/2bc.xml">
	</head>
	<body>
	  <a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
	  <div id="lolcat">
	    <img src="ircCat.jpg" />
	    <h1><span class="hl">irc</span>cat</h1>
	    <a href="/" class="active">home</a>
      <a href="install.html">installation</a>
      <a href="use.html">how to use</a>
			<a href="clients.html">clients</a>
      <br />
	    <a href="http://gemcutter.org/gems/irc_cat">download</a>
	    <a href="http://github.com/webs/irccat/issues">bugs</a>
	    <a href="http://github.com/webs/irccat">code</a>
	  </div>
    <div id="content">
      <h2><span class="hl">Oh, hai.</span>&nbsp; irccat is like <code>`cat`</code>, but here, the <code>STDOUT</code> is an IRC channel.</h2>
      <p><strong>/!\ The project is active again - A new release will come soon with a lot of funny things !</strong></p>
      <p>The bot receives messages by TCP or HTTP and sends the message, without any treatment, to the channel. Simple! (original idea by <a href="http://www.lastfm.fr/user/RJ/journal/2007/02/21/350855/">last.fm</a>)</p>
      <p>It's free and opensource software, released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>
      <h3>why?</h3>
      <p>With irccat, you can send: SVN or Git commits, new twitters, new items in RSS, ... and so much more!</p>
      <h3>quick example</h3>
      1. Open a terminal.<br />
      2. type: <code>cowsay -f sodomized "oh hai" | nc your.host 4567</code><br />
      3. ??<br />
      4. Profit! :<br />
      <pre>
         ________ 
        < oh hai >
         -------- 
              \                _
               \              (_)
                \   ^__^       / \
                 \  (oo)\_____/_\ \
                    (__)\       ) /
                        ||----w ((
                        ||     ||>> 
      </pre>
      </p>
      <h3>interested?</h3>
      <p>irccat is simple to install, it's Ruby! Read the <a href="install.html">installation</a> guide <code>:-)</code></p>
    </div>
		<div id="footer">
			&copy; 2007-2009 <a href="http://webs.ly/">Jordan Bracco</a> &lt;<a href="mailto:jordan@lifeisdead.net">jordan -at- lifeisdead.net</a>&gt; &mdash; Released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a> &mdash; Hosted by <a href="http://github.com/">GitHub</a><span class="grey">&nbsp;&mdash;Updated 16 December 2009 at 14:59 CEST</span>
		</div>
	</body>
</html>